<!DOCTYPE html>
<html>
<body> 
<body style="background-color:#01DFD7;">
<head>
<h1 style="text-align:center;">Activites In Regards To How Many Nights You Will Attend </h1>




<h2> 2 Night Stay </h><br>
<ul>
    <li>Water Slides</li>
    <li>Ziplining</li>
    <li>Ice Skating</li>
    <li>Play Floor</li>
    <li>Rock Climbing</li>
 </ul>
 
 <h2> 3 Night Stay </h><br>
 <ul>
    <li>Water Slides</li>
	<li>Ziplining</li>
	<li>Ice Skating</li>
	<li>Play Floor</li>
	<li>Rock Climbing</li>
	<li>Go Karts</li>
	<li>Flow Rider Surfing</li>
	<li>Rising Tide Bar</li>
	<li>Ocean Diving</li>
	<li>Sky Diving in Cylinder</li>
	<li>Casino</li>
	<li>Broadway Show</li>
</ul>	



</head>
</body>
</html>